<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Paul Evans's Schedule</title>
<meta content="NOINDEX, NOFOLLOW, NOARCHIVE" name="ROBOTS"/>
<style type="text/css">
    @media screen {
      body {background: #F3F1EC; margin: 0 auto 15px auto; padding: 0; min-width: 807px;}
      #container {margin: 10px auto 0 auto; width: 11in; background-color: #fff; box-shadow: 0 3px 10px #555; position: relative;}
      #document {padding: 20px;}
      #settings {display: none;}


      .download_link { font-size: .5em; font-weight: normal; text-transform: uppercase}
      a {text-decoration: none; border: none; color: #0047B3;}
      a img {border: none;}
      a:hover {color: #fff;}

      #nav {width: 100%; line-height: 2.5em; background-color: #000; color: #000; position: relative; font-family: 'Segoe UI', 'Helvetica', Arial; background-color: #000}
      #nav a:link, #nav a:visited {color: #fff;}
      #nav .settings {position: absolute; left: 10px; top: 0;}
      #nav.back {position: absolute; left: 20px; top: 0;}
      #nav .menu {position: absolute; left: 100px; top: 0;}
      #nav .criteria {display: block; text-align: center;}
      #nav .print {position: absolute; right: 20px; top: 0; bottom: 0; background: url('/images/printer.png') 5px 50% no-repeat; padding: 0 5px 0 25px}
      #nav .print:hover {background-color: #444;}
      #nav .pdf {color: red}
    }

    @page {
      size: US-Letter landscape; margin: 20pt;
    }

    * {prince-bookmark-level: none}

    body {
      font-family: Arial; page-break-before: always; prince-bookmark-level: 1;  prince-bookmark-label: string(doctitle); prince-page-group: start; counter-reset: page 1;
    }

    title { string-set: doctitle content() }

    pre {
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }

    dl.dataform {margin: 0;}
    dl.dataform dt {float: left; clear: left}
    dl.dataform dt, dl.dataform dd {margin-top: 0; margin-bottom: 0;}

    .clear:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }


    
  #document{font:62.5%/1.6 "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif}#document *{padding:0;margin:0}#document .blockdata{padding:3px}#document #header{margin-bottom:6px}#document #header h1{text-align:center;font-size:1.5em}#document #header h2{text-align:center;font-size:1.2em}#document #header p{width:235px;float:left}#document #header .phone{margin-left:15px}#document #paragraphs{margin-left:35px}#document .schedule-block{position:relative;width:100%;page-break-after:always;margin-bottom:1.1em}#document #labels{border-right:1px solid #333;margin-left:35px;font-size:1.2em;list-style:none;background:#112;color:#fff;float:left}#document #labels li{float:left;text-align:center}#document #times{float:left}#document #times ul{list-style:none;border-top:1px solid #333;width:34px;border-right:1px solid #333}#document #times li{line-height:8em;border-bottom:1px solid #333}#document #days{border-left:1px solid #777}#document .day{float:left;border-right:1px solid #333;border-bottom:1px solid #333;height:648px;background-color:#eee;position:relative}#document #last{width:111px}#document .block{position:absolute;border:1px inset rgba(0,0,0,0.5);padding:2px 0 0 2px;text-align:left;left:2px;right:2px;color:#000;line-height:1.1em;margin-top:2px}#document .small{font-size:85%;line-height:1.0em}


  #document #labels {width: 951px;}
  #document #labels li {width: 118px;}
  #document .day {width: 118px;}

  

  </style>
<style media="print" type="text/css">
    #nav, #settings {display: none}
  </style>
<script src="/assets/application-e8f6f9684a084a3cd86213c099844648418ecd45db25fb9726f54efadae549d7.js"></script>
<meta content="authenticity_token" name="csrf-param"/>
<meta content="BDDtfrR5tRcUYlkzQRyvlVL4fKdaM2c0otU48PvL7JfS4KPbmCbkfjpTEHhTVjbtnbjdjuyL6F/t5xHfpjpHxw==" name="csrf-token"/>
</head>
<body id="page">
<div id="container">
<div id="nav">
<span class="menu">
</span>
<span class="criteria">
           
        </span>
<a class="print" href="https://documents.veracross.com/hackley/schedule/25527.pdf?_v=1" title="Download this document as a PDF"><span>Print to </span><span class="pdf">PDF</span></a>
</div>
<div id="document">
<div id="header">
<h1>Paul Jai Evans — US Trimester 1</h1>
<div id="paragraphs">
<p>
        Twelfth<br/>
          Advisor: David Sykes<br/>
        Homeroom: G108
      </p>
<p>
        149 Old Church Road<br/>
        Greenwich, CT  06830-4861<br/>
        203-340-2009
      </p>
<p>
        Hugh Evans

        Aarti Evans
      </p>
</div>
<div class="clear"></div>
</div>
<div class="schedule-block">
<ul id="labels">
<li class="day_41">8 Day 1</li>
<li class="day_42">8 Day 2</li>
<li class="day_43">8 Day 3</li>
<li class="day_44">8 Day 4</li>
<li class="day_45">8 Day 5</li>
<li class="day_46">8 Day 6</li>
<li class="day_47">8 Day 7</li>
<li class="day_48">8 Day 8</li>
</ul>
<div id="times">
<ul>
<li>8 AM
      </li><li>9 AM
      </li><li>10 AM
      </li><li>11 AM
      </li><li>12 PM
      </li><li>1 PM
      </li><li>2 PM
      </li><li>3 PM
    </li></ul>
</div>
<div class="day day_41">
<div class="block" style="top: 0.6666666666666666em; height: 1.3333333333333333em; z-index: 3; background-color: #C3DDF9;">
<p class="small">HOMEROOM 12— 8:05
</p></div>
<div class="block" style="top: 2.6666666666666665em; height: 10.0em; z-index: 4; background-color: #C3DDF9;">
<p>POST-AP MOBILE APP DEVELOPMENT - MINOR -1<br/>8:20 - 9:35 (Period US: a*)<br/>Mrs. Tranchida - G201
</p></div>
<div class="block" style="top: 12.666666666666666em; height: 2.6666666666666665em; z-index: 5; background-color: #C3DDF9;">
<p class="small">Advisory 12 - Sykes<br/>9:35 - 9:55 (Period US:2)<br/>Mr. Sykes  
</p></div>
<div class="block" style="top: 15.333333333333334em; height: 8.0em; z-index: 6; background-color: #C3DDF9;">
<p>20TH CENTURY WORLD HISTORY -5<br/>9:55 - 10:55 (Period US: B)<br/>Ms. Baal - G104
</p></div>
<div class="block" style="top: 24.0em; height: 8.0em; z-index: 7; background-color: #C3DDF9;">
<p>AP PHYSICS C: MECHANICS (CALCULUS-BASED)<br/>11:00 - 12:00 (Period US: C)<br/>Dr. Ying - S118
</p></div>
<div class="block" style="top: 36.0em; height: 4.0em; z-index: 10; background-color: #C3DDF9;">
<p>LUNCH <br/>12:30 - 1:00 (Period US: LN)<br/>
</p></div>
<div class="block" style="top: 40.666666666666664em; height: 8.0em; z-index: 9; background-color: #C3DDF9;">
<p>POST AP COMP SCI: DATA ANALYTICS &amp; VISUALIZATION (MAJOR)-1<br/>1:05 - 2:05 (Period US: D)<br/>Mr. Shaw - G207
</p></div>
</div>
<div class="day day_42">
<div class="block" style="top: 0.6666666666666666em; height: 1.3333333333333333em; z-index: 10; background-color: #C3DDF9;">
<p class="small">HOMEROOM 12— 8:05
</p></div>
<div class="block" style="top: 2.6666666666666665em; height: 8.0em; z-index: 11; background-color: #C3DDF9;">
<p>ENGLISH 12a -3<br/>8:20 - 9:20 (Period US: E)<br/>Mr. Lobko - R122
</p></div>
<div class="block" style="top: 10.666666666666666em; height: 4.0em; z-index: 12; background-color: #C3DDF9;">
<p>ASSEMBLY/MEETING TIME<br/>9:20 - 9:50 (Period US:1)<br/>
</p></div>
<div class="block" style="top: 15.333333333333334em; height: 8.0em; z-index: 13; background-color: #C3DDF9;">
<p>MULTIVARIABLE CALCULUS/LINEAR ALGEBRA -1<br/>9:55 - 10:55 (Period US: F)<br/>Ms. Richardson - R215
</p></div>
<div class="block" style="top: 36.0em; height: 4.0em; z-index: 16; background-color: #C3DDF9;">
<p>LUNCH <br/>12:30 - 1:00 (Period US: LN)<br/>
</p></div>
<div class="block" style="top: 49.333333333333336em; height: 8.0em; z-index: 15; background-color: #C3DDF9;">
<p>20TH CENTURY WORLD HISTORY -5<br/>2:10 - 3:10 (Period US: B)<br/>Ms. Baal - G104
</p></div>
</div>
<div class="day day_43">
<div class="block" style="top: 0.6666666666666666em; height: 1.3333333333333333em; z-index: 16; background-color: #C3DDF9;">
<p class="small">HOMEROOM 12— 8:05
</p></div>
<div class="block" style="top: 2.6666666666666665em; height: 10.0em; z-index: 17; background-color: #C3DDF9;">
<p>POST AP COMP SCI: DATA ANALYTICS &amp; VISUALIZATION (MAJOR)-1<br/>8:20 - 9:35 (Period US: D)<br/>Mr. Shaw - G207
</p></div>
<div class="block" style="top: 12.666666666666666em; height: 2.0em; z-index: 18; background-color: #C3DDF9;">
<p class="small">CHAPEL TALK— 9:35
</p></div>
<div class="block" style="top: 24.0em; height: 8.0em; z-index: 19; background-color: #C3DDF9;">
<p>20TH CENTURY WORLD HISTORY -5<br/>11:00 - 12:00 (Period US: B)<br/>Ms. Baal - G104
</p></div>
<div class="block" style="top: 36.0em; height: 4.0em; z-index: 22; background-color: #C3DDF9;">
<p>LUNCH <br/>12:30 - 1:00 (Period US: LN)<br/>
</p></div>
<div class="block" style="top: 40.666666666666664em; height: 8.0em; z-index: 21; background-color: #C3DDF9;">
<p>AP PHYSICS C: MECHANICS (CALCULUS-BASED)<br/>1:05 - 2:05 (Period US: C)<br/>Dr. Ying - S118
</p></div>
<div class="block" style="top: 49.333333333333336em; height: 8.0em; z-index: 22; background-color: #C3DDF9;">
<p>MULTIVARIABLE CALCULUS/LINEAR ALGEBRA -1<br/>2:10 - 3:10 (Period US: F)<br/>Ms. Richardson - R215
</p></div>
</div>
<div class="day day_44">
<div class="block" style="top: 0.6666666666666666em; height: 1.3333333333333333em; z-index: 23; background-color: #C3DDF9;">
<p class="small">HOMEROOM 12— 8:05
</p></div>
<div class="block" style="top: 10.666666666666666em; height: 4.0em; z-index: 24; background-color: #C3DDF9;">
<p>OFFICE HOURS<br/>9:20 - 9:50 (Period US:1)<br/>
</p></div>
<div class="block" style="top: 15.333333333333334em; height: 8.0em; z-index: 25; background-color: #C3DDF9;">
<p>ENGLISH 12a -3<br/>9:55 - 10:55 (Period US: E)<br/>Mr. Lobko - R122
</p></div>
<div class="block" style="top: 24.0em; height: 10.0em; z-index: 26; background-color: #C3DDF9;">
<p>MULTIVARIABLE CALCULUS/LINEAR ALGEBRA -1<br/>11:00 - 12:15 (Period US: F)<br/>Ms. Richardson - R215
</p></div>
<div class="block" style="top: 36.0em; height: 4.0em; z-index: 29; background-color: #C3DDF9;">
<p>LUNCH <br/>12:30 - 1:00 (Period US: LN)<br/>
</p></div>
<div class="block" style="top: 49.333333333333336em; height: 8.0em; z-index: 28; background-color: #C3DDF9;">
<p>POST-AP MOBILE APP DEVELOPMENT - MINOR -1<br/>2:10 - 3:10 (Period US: a*)<br/>Mrs. Tranchida - G201
</p></div>
</div>
<div class="day day_45">
<div class="block" style="top: 0.6666666666666666em; height: 1.3333333333333333em; z-index: 29; background-color: #C3DDF9;">
<p class="small">HOMEROOM 12— 8:05
</p></div>
<div class="block" style="top: 2.6666666666666665em; height: 10.0em; z-index: 30; background-color: #C3DDF9;">
<p>AP PHYSICS C: MECHANICS (CALCULUS-BASED)<br/>8:20 - 9:35 (Period US: C)<br/>Dr. Ying - S118
</p></div>
<div class="block" style="top: 12.666666666666666em; height: 2.0em; z-index: 31; background-color: #C3DDF9;">
<p class="small">ASSEMBLY/MEETING TIME— 9:35
</p></div>
<div class="block" style="top: 15.333333333333334em; height: 8.0em; z-index: 32; background-color: #C3DDF9;">
<p>POST AP COMP SCI: DATA ANALYTICS &amp; VISUALIZATION (MAJOR)-1<br/>9:55 - 10:55 (Period US: D)<br/>Mr. Shaw - G207
</p></div>
<div class="block" style="top: 32.0em; height: 4.0em; z-index: 33; background-color: #C3DDF9;">
<p>Advisory 12 - Sykes<br/>12:00 - 12:30 (Period US: LN)<br/>Mr. Sykes  
</p></div>
<div class="block" style="top: 36.0em; height: 4.0em; z-index: 36; background-color: #C3DDF9;">
<p>LUNCH <br/>12:30 - 1:00 (Period US: LN)<br/>
</p></div>
<div class="block" style="top: 40.666666666666664em; height: 8.0em; z-index: 35; background-color: #C3DDF9;">
<p>20TH CENTURY WORLD HISTORY -5<br/>1:05 - 2:05 (Period US: B)<br/>Ms. Baal - G104
</p></div>
<div class="block" style="top: 49.333333333333336em; height: 8.0em; z-index: 36; background-color: #C3DDF9;">
<p>ENGLISH 12a -3<br/>2:10 - 3:10 (Period US: E)<br/>Mr. Lobko - R122
</p></div>
</div>
<div class="day day_46">
<div class="block" style="top: 0.6666666666666666em; height: 1.3333333333333333em; z-index: 37; background-color: #C3DDF9;">
<p class="small">HOMEROOM 12— 8:05
</p></div>
<div class="block" style="top: 10.666666666666666em; height: 4.0em; z-index: 38; background-color: #C3DDF9;">
<p>CC 12 (Fall) - Allen Hall<br/>9:20 - 9:50 (Period US:1)<br/>  Allen Memorial Hall
</p></div>
<div class="block" style="top: 24.0em; height: 10.0em; z-index: 39; background-color: #C3DDF9;">
<p>ENGLISH 12a -3<br/>11:00 - 12:15 (Period US: E)<br/>Mr. Lobko - R122
</p></div>
<div class="block" style="top: 36.0em; height: 4.0em; z-index: 42; background-color: #C3DDF9;">
<p>LUNCH <br/>12:30 - 1:00 (Period US: LN)<br/>
</p></div>
<div class="block" style="top: 40.666666666666664em; height: 8.0em; z-index: 41; background-color: #C3DDF9;">
<p>MULTIVARIABLE CALCULUS/LINEAR ALGEBRA -1<br/>1:05 - 2:05 (Period US: F)<br/>Ms. Richardson - R215
</p></div>
<div class="block" style="top: 49.333333333333336em; height: 8.0em; z-index: 42; background-color: #C3DDF9;">
<p>POST AP COMP SCI: DATA ANALYTICS &amp; VISUALIZATION (MAJOR)-1<br/>2:10 - 3:10 (Period US: D)<br/>Mr. Shaw - G207
</p></div>
</div>
<div class="day day_47">
<div class="block" style="top: 0.6666666666666666em; height: 1.3333333333333333em; z-index: 43; background-color: #C3DDF9;">
<p class="small">HOMEROOM 12— 8:05
</p></div>
<div class="block" style="top: 2.6666666666666665em; height: 10.0em; z-index: 44; background-color: #C3DDF9;">
<p>20TH CENTURY WORLD HISTORY -5<br/>8:20 - 9:35 (Period US: B)<br/>Ms. Baal - G104
</p></div>
<div class="block" style="top: 12.666666666666666em; height: 2.0em; z-index: 45; background-color: #C3DDF9;">
<p class="small">GRADE 12 MEETING (CHAPEL)— 9:35
</p></div>
<div class="block" style="top: 15.333333333333334em; height: 8.0em; z-index: 46; background-color: #C3DDF9;">
<p>AP PHYSICS C: MECHANICS (CALCULUS-BASED)<br/>9:55 - 10:55 (Period US: C)<br/>Dr. Ying - S118
</p></div>
<div class="block" style="top: 24.0em; height: 8.0em; z-index: 47; background-color: #C3DDF9;">
<p>POST AP COMP SCI: DATA ANALYTICS &amp; VISUALIZATION (MAJOR)-1<br/>11:00 - 12:00 (Period US: D)<br/>Mr. Shaw - G207
</p></div>
<div class="block" style="top: 36.0em; height: 4.0em; z-index: 50; background-color: #C3DDF9;">
<p>LUNCH <br/>12:30 - 1:00 (Period US: LN)<br/>
</p></div>
<div class="block" style="top: 40.666666666666664em; height: 8.0em; z-index: 49; background-color: #C3DDF9;">
<p>POST-AP MOBILE APP DEVELOPMENT - MINOR -1<br/>1:05 - 2:05 (Period US: a*)<br/>Mrs. Tranchida - G201
</p></div>
</div>
<div class="day day_48">
<div class="block" style="top: 0.6666666666666666em; height: 1.3333333333333333em; z-index: 50; background-color: #C3DDF9;">
<p class="small">HOMEROOM 12— 8:05
</p></div>
<div class="block" style="top: 2.6666666666666665em; height: 8.0em; z-index: 51; background-color: #C3DDF9;">
<p>MULTIVARIABLE CALCULUS/LINEAR ALGEBRA -1<br/>8:20 - 9:20 (Period US: F)<br/>Ms. Richardson - R215
</p></div>
<div class="block" style="top: 10.666666666666666em; height: 4.0em; z-index: 52; background-color: #C3DDF9;">
<p>OFFICE HOURS<br/>9:20 - 9:50 (Period US:1)<br/>
</p></div>
<div class="block" style="top: 36.0em; height: 4.0em; z-index: 55; background-color: #C3DDF9;">
<p>LUNCH <br/>12:30 - 1:00 (Period US: LN)<br/>
</p></div>
<div class="block" style="top: 40.666666666666664em; height: 8.0em; z-index: 54; background-color: #C3DDF9;">
<p>ENGLISH 12a -3<br/>1:05 - 2:05 (Period US: E)<br/>Mr. Lobko - R122
</p></div>
<div class="block" style="top: 49.333333333333336em; height: 8.0em; z-index: 55; background-color: #C3DDF9;">
<p>AP PHYSICS C: MECHANICS (CALCULUS-BASED)<br/>2:10 - 3:10 (Period US: C)<br/>Dr. Ying - S118
</p></div>
</div>
<div class="clear"> </div>
</div>
</div>
</div>
</body></html>